# ResponseEcho

./: .gitignore  CHANGELOG.md  Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle
.openshift/action_hooks/: deploy  start
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/simonpercic/jsonecho/: Application.java  IndexController.java  MainController.java
src/main/java/com/github/simonpercic/oklogweb/: Application.java  IndexController.java  MainController.java
src/main/java/com/github/simonpercic/responseecho/: Application.java  FirebaseUtils.kt  GoogleApiTokenProvider.kt  IndexController.java  MainController.java  Utils.kt
src/main/java/com/github/simonpercic/responseecho/config/: Constants.java
src/main/java/com/github/simonpercic/responseecho/manager/: LogData.java  ResponseManager.java
src/main/java/com/github/simonpercic/responseecho/manager/analytics/: AnalyticsManager.java  NoOpAnalyticsManager.java
src/main/java/com/github/simonpercic/responseecho/manager/analytics/ga/: GoogleAnalyticsApiService.java  GoogleAnalyticsConstants.java  GoogleAnalyticsManager.java
src/main/java/com/github/simonpercic/responseecho/manager/log/: NoOpLogger.java  SimpleLogger.java
src/main/java/com/github/simonpercic/responseecho/manager/urlshortener/: GoogleUrlShortenerApiService.java  UrlShortenerManager.java
src/main/java/com/github/simonpercic/responseecho/manager/urlshortener/api/: FireBaseDataFetchService.kt
src/main/java/com/github/simonpercic/responseecho/manager/urlshortener/api/request/: UrlRequest.java
src/main/java/com/github/simonpercic/responseecho/manager/urlshortener/api/response/: DataModels.kt  UrlResponse.java
src/main/resources/: application-prod.properties  application.properties  prettylog_546b4_firebase_adminsdk_g2afy_917a2ad7d2.json
src/main/resources/static/: browserconfig.xml  manifest.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: image.preview.min.js  init.js  jquery.json-viewer.js
src/main/resources/templates/: base_head.html  error.html  response.html
src/main/resources/templates/fragments/: content_size_badge.html  network_body.html  network_headers_list.html  size_bytes.html
src/test/java/com/github/simonpercic/responseecho/: MainControllerPrettyFormatTest.java  MainControllerResponseTest.java  MainControllerResponseUnitTest.java  MainControllerUnitTest.java
src/test/java/com/github/simonpercic/responseecho/manager/: ResponseManagerUnitTest.java
