plugins {
    id "org.springframework.boot" version "2.6.1"
}

group 'com.github.simonpercic.responseecho'
version VERSION_NAME

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'responseecho'
    version = VERSION_NAME
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.retrofitVersion = '2.9.0'
ext.springBootVersion = '2.6.1'

dependencies {
    implementation 'com.github.simonpercic:oklog-shared:2.3.0'

    // Spring Framework
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"

    implementation 'org.webjars:bootstrap:3.3.6'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'commons-io:commons-io:2.5'

    implementation 'com.squareup.wire:wire-runtime:2.2.0'

    // Unit test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

task stage(type: Copy, dependsOn: [clean, assemble]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean {
    doLast {
        project.file('app.jar').delete()
    }
}
